#manifest file for basic mapping assembly with illumina data using MIRA 4

project = MIRA-GRCg6a-STAL

job=genome,mapping,accurate

parameters = -DI:trt=/data/huynhs -NW:mrnl=0 -AS:nop=1 SOLEXA_SETTINGS -CO:msr=no


# reference sequence

readgroup
is_reference
data = data/Gallus_gallus.GRCg6a.dna.toplevel.MT.gb
strain = GRCg6a


# Illumina data

readgroup = STAL_220bp
autopairing
data = data/STAL_220bp_ATCGTG.R1.20M.fastq.gz data/STAL_220bp_ATCGTG.R2.20M.fastq.gz
technology = solexa
template_size = 200 700 autorefine
segment_placement = ---> <---
strain = STAL

readgroup = STAL_3kb
autopairing
data = data/STAL_3kb_TGACCA.R1.20M.fastq.gz data/STAL_3kb_TGACCA.R2.20M.fastq.gz
technology = solexa
template_size = 2000 4000 autorefine
segment_placement = <--- --->
strain = STAL

