#manifest file for basic mapping assembly with illumina data using MIRA 4

project = MIRA-GRCg6a-LAAL

job=genome,mapping,accurate

parameters = -DI:trt=/data/huynhs -NW:mrnl=0 -AS:nop=1 SOLEXA_SETTINGS -CO:msr=no


# reference sequence

readgroup
is_reference
data = data/Gallus_gallus.GRCg6a.dna.toplevel.MT.gb
strain = GRCg6a


# Illumina data

readgroup = LAAL_220bp
autopairing
data = data/LAAL_220bp_GTGAAA.R1.20M.fastq.gz data/LAAL_220bp_GTGAAA.R2.20M.fastq.gz
technology = solexa
template_size = 200 700 autorefine
segment_placement = ---> <---
strain = LAAL

readgroup = LAAL_3kb
autopairing
data = data/LAAL_3kb_CGATGT.R1.20M.fastq.gz data/LAAL_3kb_CGATGT.R2.20M.fastq.gz
technology = solexa
template_size = 2000 4000 autorefine
segment_placement = <--- --->
strain = LAAL
